[General]
ned-path = .;../queueinglib
network = advanced_1
#cpu-time-limit = 60s
cmdenv-config-name = advanced_1
#tkenv-default-config = advanced_1
qtenv-default-config = advanced_1
repeat = 5
sim-time-limit = 10000s
#debug-on-errors = true
**.vector-recording = false

# parameters of the simulation
[Config advanced1]
description = "Global scenario"
**.srv_high.queueLength.result-recording-modes = +histogram
**.srv_low.queueLength.result-recording-modes = +histogram
**.sink_high.lifeTime.result-recording-modes = +histogram
**.sink_low.lifeTime.result-recording-modes = +histogram

[Config advanced1_delta0]
extends = advanced1
**.delta = 0
[Config advanced1_delta1]
extends = advanced1
**.delta = 1
[Config advanced1_delta2]
extends = advanced1
**.delta = 2
[Config advanced1_delta3]
extends = advanced1
**.delta = 3
