[General]
ned-path = .;../queueinglib
network = esame
#cpu-time-limit = 60s
cmdenv-config-name = esame_base
# tkenv-default-config = mm1_base
qtenv-default-config = esame_base
repeat = 3
sim-time-limit = 300s
# debug-on-errors = true
**.vector-recording = false

[Config esame_base]
description = "global scenario"
**.srv.queueLength.result-recording-modes = +histogram
**.sink.lifeTime.result-recording-modes = +histogram
[Config esame_rho070_cv050]
extends = esame_base
**.cv = 0.5 
**.rho = 0.7
[Config esame_rho070_cv100]
extends = esame_base
**.cv = 1.0 
**.rho = 0.7
[Config esame_rho070_cv150]
extends = esame_base
**.cv = 1.5 
**.rho = 0.7
[Config esame_rho090_cv050]
extends = esame_base
**.cv = 0.5 
**.rho = 0.9
[Config esame_rho090_cv100]
extends = esame_base
**.cv = 1.0 
**.rho = 0.9
[Config esame_rho090_cv150]
extends = esame_base
**.cv = 1.5 
**.rho = 0.9

